version=4

# https://github.com/mteel/radlib
opts="filenamemangle=s%(?:.*?)?v?(\d[\d.]*)\.tar\.gz%radlib-$1.tar.gz%" \
   https://github.com/mteel/radlib/tags \
   (?:.*?/)?v?(\d[\d.]*)\.tar\.gz debian uupdate

